[gd_scene load_steps=5 format=3 uid="uid://4pj5wx6lv35x"]

[ext_resource type="PackedScene" uid="uid://h6o7uoje2mmx" path="res://player.tscn" id="1_80nbo"]
[ext_resource type="Script" uid="uid://dabo5jfx26m86" path="res://game.gd" id="1_fc0e3"]
[ext_resource type="PackedScene" uid="uid://cga8h22emota3" path="res://platform.tscn" id="2_e2o6t"]
[ext_resource type="PackedScene" uid="uid://b2py7s8mp8ed7" path="res://coin.tscn" id="3_feb5d"]

[node name="Game" type="Node2D"]
script = ExtResource("1_fc0e3")

[node name="Platforms" type="Node2D" parent="."]
position = Vector2(0.775, 0)

[node name="Platform" parent="Platforms" instance=ExtResource("2_e2o6t")]
position = Vector2(449, 520)

[node name="Platform2" parent="Platforms" instance=ExtResource("2_e2o6t")]
position = Vector2(725, 427)

[node name="Platform3" parent="Platforms" instance=ExtResource("2_e2o6t")]
position = Vector2(941, 347)

[node name="Platform4" parent="Platforms" instance=ExtResource("2_e2o6t")]
position = Vector2(192, 513)

[node name="Platform5" parent="Platforms" instance=ExtResource("2_e2o6t")]
position = Vector2(119, -169)

[node name="Platform6" parent="Platforms" instance=ExtResource("2_e2o6t")]
position = Vector2(298, 323)

[node name="Platform7" parent="Platforms" instance=ExtResource("2_e2o6t")]
position = Vector2(537, 499)

[node name="Platform8" parent="Platforms" instance=ExtResource("2_e2o6t")]
position = Vector2(746, 833)

[node name="Player" parent="." instance=ExtResource("1_80nbo")]
position = Vector2(500, 128)

[node name="Coin" parent="." instance=ExtResource("3_feb5d")]
position = Vector2(309, 163)

[node name="Coin2" parent="." instance=ExtResource("3_feb5d")]
position = Vector2(937, 174)
